# springboost

./: build.gradle
src/main/java/com/jundragon/member/: MemberApplication.java
src/main/java/com/jundragon/member/controller/: BoardController.java  CommentController.java  HomeController.java  MemberController.java
src/main/java/com/jundragon/member/dto/: BoardDTO.java  CommentDTO.java  MemberDTO.java
src/main/java/com/jundragon/member/entity/: BaseEntity.java  BoardEntity.java  CommentEntity.java  MemberEntity.java
src/main/java/com/jundragon/member/repository/: BoardRepository.java  CommentRepository.java  MemberRepository.java
src/main/java/com/jundragon/member/service/: BoardService.java  CommentService.java  MemberService.java
src/main/resources/: application.yml
src/main/resources/templates/: bdetail.html  blist.html  board.html  bsave.html  bupdate.html  index.html  login.html  main.html  save.html  update.html
src/test/java/com/jundragon/member/: MemberApplicationTests.java
